<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"planarg.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="7.25图论">
<meta property="og:url" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/index.html">
<meta property="og:site_name" content="PlanarG&#39;s blog">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725203326904.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/%7BD8C914A4-CAA8-D09B-D177-64EE234E2F60%7D.jpg">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725204158705.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725205041550.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725205500812.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725211242471.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725211921882.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725213036702.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725214026335.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725220939414.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725221415072.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725221642279.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725221807227.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200726191735265.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200726192010117.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200726193035371.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200726193833419.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200726194059543.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200726194148721.png">
<meta property="og:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200726194717418.png">
<meta property="article:published_time" content="2020-07-25T12:28:28.000Z">
<meta property="article:modified_time" content="2020-08-07T13:16:29.483Z">
<meta property="article:author" content="PlanarG">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/image-20200725203326904.png">

<link rel="canonical" href="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>7.25图论 | PlanarG's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PlanarG's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/friends/" rel="section">友链</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://planarg.top/2020/07/25/7-25%E5%9B%BE%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/77041874_p0_master12001.jpg">
      <meta itemprop="name" content="PlanarG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PlanarG's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          7.25图论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-25 20:28:28" itemprop="dateCreated datePublished" datetime="2020-07-25T20:28:28+08:00">2020-07-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-07 21:16:29" itemprop="dateModified" datetime="2020-08-07T21:16:29+08:00">2020-08-07</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="pdfobject-container" data-target="AiAe.pdf" data-height="500px"></div>
<a id="more"></a>
<h1 id="Heidi-and-Library-Codeforces-802C"><a href="#Heidi-and-Library-Codeforces-802C" class="headerlink" title="Heidi and Library (Codeforces 802C)"></a>Heidi and Library (Codeforces 802C)</h1><p><img src="image-20200725203326904.png" alt="image-20200725203326904"></p>
<p>如果每本书的费用为$1$，一种贪心策略就是每次扔掉下次出现时间最靠后的一本书。</p>
<p>单独考虑每本书购买或者被扔掉的情况，假设对于第$i$本书，要求在$t_1,t_2,\cdots,t_k$这些时间点时书架上必须有这本书，那么我们就可以将其看作$k-1$个时间段：$(t_1,t_2],(t_2,t_3],\cdots,(t_{k-1},t_k]$，对于每个时间段我们都可以将其看作可以选择这一段区间，同时领取$c_i$的奖励。因为一旦有一个时间段被完整地选择了，那么就意味着这个时间段结束时，我们不再需要重新购买第$i$本书了。</p>
<p>因此我们先提前扣除$\sum c_{a_i}$的代价，然后看看最多能够拿到多少奖励，使得任意一个时间点至多被$k$条选择的区间覆盖，问题转化为经典的区间$k$覆盖问题。</p>
<p><img src="{D8C914A4-CAA8-D09B-D177-64EE234E2F60}.jpg" alt="img"></p>
<h1 id="Colored-Graph"><a href="#Colored-Graph" class="headerlink" title="Colored Graph"></a>Colored Graph</h1><p><img src="image-20200725204158705.png" alt="image-20200725204158705"></p>
<p>实际上的题意是给一个函数$P(i,j)$，它的返回值是$0$或者$1$，表示$i,j$间的边是红色还是蓝色的，但是有$m$个例外。（因为输入也不可能将$n^2$条边全部给你）</p>
<p>我们考虑$(1,2)$，$(2,3)$，$(3,4)$，……，$(n,1)$这些边。如果它们的颜色全部相同，显然此时我们随便断开一条边就能得到一棵生成树。否则一定存在一个异色角，即存在一个点$k$，使得$(k-1,k),(k,k+1)$这两条边颜色不同。</p>
<p>将$k$这个点从图中删去，我们得到了一个$n-1$个点的图，递归解决这个子问题。如果最终得到的生成树是红色的，那么连上从$k$点出发的红色的那条边，否则连上从$k$点出发的蓝色的那条边。</p>
<h1 id="Gardening-Lesson"><a href="#Gardening-Lesson" class="headerlink" title="Gardening Lesson"></a>Gardening Lesson</h1><p><img src="image-20200725205041550.png" alt="image-20200725205041550"></p>
<p>我们先考虑这样一个问题：如何判断两棵树是否同构。</p>
<p>先随便找一个函数$h(x)$，比如$ax^2+bx+c$之类的，然后对于每个点，我们定义它的权值$w_u$等于$\sum_v h(w_v)$，这里$v$是$u$的儿子。显然这个随机函数是与儿子的顺序无关的，同时，它可以很方便地合并两个儿子，从而用类似树形$dp$的方式求出来。</p>
<p>对于第二棵树，可以通过树形$dp$求出每个点的$w$的值。对于第一棵树，可以求出删去每个叶子之后该叶子的父亲的$w$的值。对于第二棵树上的每个叶子我们都询问一遍它的$w$是否在第一棵树的$w$集合中出现过，如果出现过就说明我们找到了一组匹配。</p>
<h1 id="Dev-please-add-this"><a href="#Dev-please-add-this" class="headerlink" title="Dev, please add this"></a>Dev, please add this</h1><p><img src="image-20200725205500812.png" alt="image-20200725205500812"></p>
<p>考虑将球在当前行来回滚动，那么球的活动范围就构成了一个水平的长条，并且球只能在这个长条最左边或者最右边的地方停下。对于这个长条上的任意一个有奖励的空格子都能到达。接着，球可以开始在竖直方向滚动，形成一个竖着的长条。大概长这样</p>
<p><img src="image-20200725211242471.png" alt="image-20200725211242471"></p>
<p>将每个长条看作一个点，比如图中横着的长条为$h_i$，它的左右两侧分别为$v_j$和$v_k$，我们就从$h_i$往$v_j,v_k$连一条边。</p>
<p>考虑<code>2-SAT</code>。对于一个有奖励的格子，它所在的$h_i,v_i$中至少有一个点被到达。因此限制如下：</p>
<ul>
<li>如果起点不能到达节点$i$，那么$i=false$。</li>
<li>如果$a,b$不能相互到达，那么$a \and b=false$。</li>
<li>对于每个奖励格子，$v_i\or h_i=true$。</li>
</ul>
<p>不难看出这些是有解的必要条件，对于任意两个点，它们之间都存在可传递的偏序关系（或者没有限制），接下来我们证明它是充分条件。</p>
<p>对于任意的一个竞赛图，一定存在一条链$v_1,v_2,\cdots, v_k$使得$(v_1,v_2),(v_2,v_3),\cdots$均有连边，也就是说，我们一定能够找到一条合法的经过所有长条的路径，这条路径满足我们给出的偏序关系。因此它也是充分的。</p>
<h1 id="染色"><a href="#染色" class="headerlink" title="染色"></a>染色</h1><p><img src="image-20200725211921882.png" alt="image-20200725211921882"></p>
<p>注意这道题中并没有要求$S$联通。</p>
<p>对于给定的一张图，假设边集为$E$，那么可以发现它的合法的$S$的数量为$2^{|E|-n+k}$。这里$k$是连通块的数量。</p>
<p>任意求出这张图的一棵生成树（或者生成森林），显然这个森林上一共有$n-k$条边。对于那些非树边，它们可以任意选择是否出现在$S$集合中，剩下的树边一定唯一存在一种方案满足所有点的度数都是偶数的要求。</p>
<p>由于贡献为$S$大小的平方，我们不妨认为是枚举两条边$E_1,E_2$，求出包含$E_1,E_2$的合法的$S$的数量，接着我们分类讨论：</p>
<p>当$E_1=E_2$时，如果$E_1$是整张图的桥，那么删去$E_1$之后图的连通块数量会增加，原来某个连通块会分裂成两个新的连通块，而$E_1$在两个连通块中对总度数都有$1$的贡献，因此这两个连通块内部的度数之和无论如何也不可能是偶数，因此方案为$0$。</p>
<p>否则，找到剩下的图中的某个生成森林，方案数为$2^{|E|-n+k-1}$。</p>
<p>当$E_1\neq E_2$时，如果它们不在同一个连通块内，显然仅当$E_1,E_2$都不是桥的时候方案数为$2^{|E|-n+k-2}$，否则方案数为$0$。</p>
<p>如果它们在同一个连通块内，且删去$E_1$和$E_2$之后图中的连通块数量不变，那么方案数为$2^{|E|-n+k-2}$。</p>
<p>否则如果$E_1,E_2$是割集</p>
<p><img src="image-20200725213036702.png" alt="image-20200725213036702"></p>
<p>它们对两个集合度数的贡献都为$2$，我们可以看作是两个集合都在这两个点之间连了一条边，且这条边被选了，可以看出方案数为$2^{|E|-n+k-1}$，因为连通块数量多了一个。同时此时$E_1,E_2$不可能是桥。</p>
<p>问题转化为统计有多少对边$E_1,E_2$，使得它们是割集。</p>
<p>如果$E_1,E_2$都是非树边，那么它们显然不可能是割集。</p>
<p>如果$E_1$是树边，$E_2$是非树边，那么$E_2$一定覆盖了$E_1$，且只有$E_2$覆盖了$E_1$。</p>
<p>如果它们都是树边，那么覆盖它们的非树边集合应当相同，且不能为空。</p>
<p>因此我们给每条非树边一个随机的权值，然后给这条非树边覆盖的所有边加上这个权值，两条树边被覆盖的集合相同当且仅当这两条边最终的权值相同。</p>
<h1 id="Airlines-Bytedance-Camp-2020"><a href="#Airlines-Bytedance-Camp-2020" class="headerlink" title="Airlines (Bytedance Camp 2020)"></a>Airlines (Bytedance Camp 2020)</h1><p><img src="image-20200725214026335.png" alt="image-20200725214026335"></p>
<p>将每个点的所有出边拿出来匹配，要求匹配的两条边颜色不同，可以每次拿出出现次数最多的和出现次数第二多的匹配。</p>
<p>匹配完了之后形成了若干个环，我们每次可以将两个有公共点的环拼起来。</p>
<h1 id="Cipher-SGU-307"><a href="#Cipher-SGU-307" class="headerlink" title="Cipher (SGU 307)"></a>Cipher (SGU 307)</h1><p><img src="image-20200725220939414.png" alt="image-20200725220939414"></p>
<script type="math/tex; mode=display">
\begin{aligned}
a(2,2)&=b(1,1)-a(1,1)-a(1,2)-a(2,1)\\
a(2,3)&=b(1,2)-a(1,2)-a(1,3)-a(2,2)\\
&=b(1,2)-b(1,1)+a(1,1)-a(1,2)+a(1,2)-a(1,3)-a(2,1)\\
&=[b(1,2)-b(1,1)]+a(1,1)-a(1,3)-a(2,1)
\end{aligned}</script><p>因此每个$a(i,j)$最终都能被表示为$C+(-1)^{i+j}a(1,1)+(-1)^{i-1}a(1,j)+(-1)^{j-1}a(i,1)$。这里$C$是一个很好递推的常数。</p>
<p><code>2-SAT</code>即可。</p>
<h1 id="Dynamic-Shortest-Path-Codeforces-843D"><a href="#Dynamic-Shortest-Path-Codeforces-843D" class="headerlink" title="Dynamic Shortest Path (Codeforces 843D)"></a>Dynamic Shortest Path (Codeforces 843D)</h1><p><img src="image-20200725221415072.png" alt="image-20200725221415072"></p>
<p>无视所有的操作2，先从1开始跑一遍最短路。</p>
<p>将每条边的权值改为$w_u+d_u-d_v$，此时1到每个点的最短路为$0$。</p>
<p>一共只有$10^6$次操作2，因此任意时刻1到每个点的最短路不会超过$10^6$。</p>
<p>用桶来跑<code>Dijkstra</code>，可以去掉一个$\log$。</p>
<h1 id="New-Year-and-Forgotten-Tree-Codeforces-611H"><a href="#New-Year-and-Forgotten-Tree-Codeforces-611H" class="headerlink" title="New Year and Forgotten Tree (Codeforces 611H)"></a>New Year and Forgotten Tree (Codeforces 611H)</h1><p><img src="image-20200725221642279.png" alt="image-20200725221642279"></p>
<p>集训队作业。</p>
<p>爆搜$6$个点$(1,10,100,\cdots,10^6)$的生成树，然后让每条边挂在这些点下面。</p>
<p>网络流。</p>
<h1 id="Roundtrip-GYM-100218I"><a href="#Roundtrip-GYM-100218I" class="headerlink" title="Roundtrip (GYM 100218I)"></a>Roundtrip (GYM 100218I)</h1><p><img src="image-20200725221807227.png" alt="image-20200725221807227"></p>
<p>先用网络流求出$a$到$b$的三条不交的路径，接着求出两条$a$到$c$的不交的路径。</p>
<p><img src="image-20200726191735265.png" alt="image-20200726191735265"></p>
<p>找到$a$到$c$的路径中，最后一个与$a$到$b$的这三条路径的交点$p$，显然我们可以将$a$到$c$的这条路径改成先从$a$到$p$，再从$p$到$c$，这样只会占去三条路径中的一条。同理，$b$到$c$的路径也可以进行类似的修改，由于一共有三条路径，而最多只会占去两条路径，因此一定至少剩下一条路径没有被占。</p>
<p><img src="image-20200726192010117.png" alt="image-20200726192010117"></p>
<h1 id="James-and-the-Chase-Codeforces-1361E"><a href="#James-and-the-Chase-Codeforces-1361E" class="headerlink" title="James and the Chase (Codeforces 1361E)"></a>James and the Chase (Codeforces 1361E)</h1><p><img src="image-20200726193035371.png" alt="image-20200726193035371"></p>
<p>题面中的无向连通图应该改为有向图。</p>
<p>对于这张图的任意一棵$dfs$树中的某个点$u$，$u$的子树内必然至少有一条返祖边，否则$u$无法到达其父亲。如果返祖边多于两条，那么$u$到$u$的父亲就至少有两种路径，因此不合法。假设这条返祖边到达的祖先是$p$，那么$u$是否是好的取决于$p$是否是好的（即$u$的答案与$p$的答案完全相同）。</p>
<h1 id="Jiry-Matchings-300iq-Contest-2-J"><a href="#Jiry-Matchings-300iq-Contest-2-J" class="headerlink" title="Jiry Matchings (300iq Contest 2 J)"></a>Jiry Matchings (300iq Contest 2 J)</h1><p><img src="image-20200726193833419.png" alt="image-20200726193833419"></p>
<p>由于$dp$是凸的，因此合并两个$dp$的过程实际上就是做他们的闵可夫斯基和，这个复杂度可以做到$O(n+m)$。进行链分治，对于从每个点出发的轻链，递归下去求之后分治合并，最后再对重链做一次分治合并。</p>
<h1 id="TreePuzzle-TCO-2014-2A"><a href="#TreePuzzle-TCO-2014-2A" class="headerlink" title="TreePuzzle (TCO 2014 2A)"></a>TreePuzzle (TCO 2014 2A)</h1><p><img src="image-20200726194059543.png" alt="image-20200726194059543"></p>
<p>为啥我感觉直接算一下有标记的点到目标点的路径上其它子树的和就行了啊。。。可能看错题了。</p>
<h1 id="KazHackStan-IZhO-2020-Day2"><a href="#KazHackStan-IZhO-2020-Day2" class="headerlink" title="KazHackStan (IZhO 2020 Day2)"></a>KazHackStan (IZhO 2020 Day2)</h1><p><img src="image-20200726194148721.png" alt="image-20200726194148721"></p>
<p>点分治，每次我们求出分治中心$u$被$[l,r]$中的哪个病毒感染的时间最晚，假设为$p$。找到$p$所在的子树，对于$u$的其它子树中的点，它们被感染的最晚时间等于$u$被感染的时间加上这两点间的距离。因此，我们只需要接着考虑$p$所在的子树。</p>
<p>求出其它子树中感染$u$的时间次晚的病毒，以及这个病毒感染到$p$的子树中的时刻$t’$。假设$v$是这个子树中的点，且$u,v$有边相连，我们可以认为在$v$放置了一个从$t’$时刻开始感染的病毒。递归下去做即可。</p>
<h1 id="THUWC-19-Day1T3"><a href="#THUWC-19-Day1T3" class="headerlink" title="THUWC 19 Day1T3"></a>THUWC 19 Day1T3</h1><p><img src="image-20200726194717418.png" alt="image-20200726194717418"></p>
<p>连通块的数量不好直接统计，由于每个连通块内都有一个编号最小的点，我们不妨统计$u$的数量，满足$u$是所在的连通块中编号最小的点。</p>
<p>建出原图的BFS树，按照BFS到的顺序给所有点进行重标号。如果$x,y$是$u$所在的连通块，且$x<u,y<u$，它们的距离小于等于$X$，同样也有$u$到这两个点的距离都小于$X$。记$id(x)$表示$x$点原来的编号，那么我们要统计的是所有的$u$，满足对于任意的$v<u,id(v)\in[l,r]$，都有$dis(u,v)>X$。</p>
<p>求出对于每个$u$，在到它的距离不超过$X$，且编号比它小的所有点中，$id(x)$不超过$r$的最大的点的$id$，以及$id(x)$不小于$l$的最小的点的$id$。这是一个二维偏序问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/24/7-24%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="prev" title="7.24数据结构">
      <i class="fa fa-chevron-left"></i> 7.24数据结构
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/06/7-28-%E8%80%83%E8%AF%95/" rel="next" title="7.28 考试">
      7.28 考试 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Heidi-and-Library-Codeforces-802C"><span class="nav-number">1.</span> <span class="nav-text">Heidi and Library (Codeforces 802C)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Colored-Graph"><span class="nav-number">2.</span> <span class="nav-text">Colored Graph</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Gardening-Lesson"><span class="nav-number">3.</span> <span class="nav-text">Gardening Lesson</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dev-please-add-this"><span class="nav-number">4.</span> <span class="nav-text">Dev, please add this</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#染色"><span class="nav-number">5.</span> <span class="nav-text">染色</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Airlines-Bytedance-Camp-2020"><span class="nav-number">6.</span> <span class="nav-text">Airlines (Bytedance Camp 2020)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cipher-SGU-307"><span class="nav-number">7.</span> <span class="nav-text">Cipher (SGU 307)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Dynamic-Shortest-Path-Codeforces-843D"><span class="nav-number">8.</span> <span class="nav-text">Dynamic Shortest Path (Codeforces 843D)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#New-Year-and-Forgotten-Tree-Codeforces-611H"><span class="nav-number">9.</span> <span class="nav-text">New Year and Forgotten Tree (Codeforces 611H)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Roundtrip-GYM-100218I"><span class="nav-number">10.</span> <span class="nav-text">Roundtrip (GYM 100218I)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#James-and-the-Chase-Codeforces-1361E"><span class="nav-number">11.</span> <span class="nav-text">James and the Chase (Codeforces 1361E)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Jiry-Matchings-300iq-Contest-2-J"><span class="nav-number">12.</span> <span class="nav-text">Jiry Matchings (300iq Contest 2 J)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TreePuzzle-TCO-2014-2A"><span class="nav-number">13.</span> <span class="nav-text">TreePuzzle (TCO 2014 2A)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#KazHackStan-IZhO-2020-Day2"><span class="nav-number">14.</span> <span class="nav-text">KazHackStan (IZhO 2020 Day2)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#THUWC-19-Day1T3"><span class="nav-number">15.</span> <span class="nav-text">THUWC 19 Day1T3</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PlanarG"
      src="/images/77041874_p0_master12001.jpg">
  <p class="site-author-name" itemprop="name">PlanarG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://planarg.top/" title="https:&#x2F;&#x2F;planarg.top&#x2F;">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PlanarG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.5,"jsonPath":"/live2dw/assets/histoire.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":35,"vOffset":-25},"mobile":{"show":false},"log":false});</script></body>
</html>
