<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前置知识非常基础的东西 组合数  {n\choose m}&#x3D;\frac{n !}{m ! \times(n-m) !} Pascal公式  {n\choose m}&#x3D;{n-1\choose m}+{n-1\choose m-1} 二项式定理  (x+y)^n&#x3D;\sum_{i&#x3D;0}^n{n\choose i}x^iy^{n-i} Lucas定理  {n\choose m}\mod p&#x3D;\prod {">
<meta property="og:type" content="article">
<meta property="og:title" content="组合计数">
<meta property="og:url" content="http://yoursite.com/2019/12/16/zu-he-ji-shu/index.html">
<meta property="og:site_name" content="PlanarG&#39;s blog">
<meta property="og:description" content="前置知识非常基础的东西 组合数  {n\choose m}&#x3D;\frac{n !}{m ! \times(n-m) !} Pascal公式  {n\choose m}&#x3D;{n-1\choose m}+{n-1\choose m-1} 二项式定理  (x+y)^n&#x3D;\sum_{i&#x3D;0}^n{n\choose i}x^iy^{n-i} Lucas定理  {n\choose m}\mod p&#x3D;\prod {">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-16T03:41:28.000Z">
<meta property="article:modified_time" content="2020-04-09T04:52:34.547Z">
<meta property="article:author" content="PlanarG">
<meta property="article:tag" content="FFT">
<meta property="article:tag" content="生成函数">
<meta property="article:tag" content="集训队作业">
<meta property="article:tag" content="动态规划">
<meta property="article:tag" content="状态压缩">
<meta property="article:tag" content="容斥">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/16/zu-he-ji-shu/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>组合计数 | PlanarG's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PlanarG's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/friends/" rel="section"><i class="fa fa-fw fa-user"></i>友链</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/16/zu-he-ji-shu/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/77041874_p0_master12001.jpg">
      <meta itemprop="name" content="PlanarG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PlanarG's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          组合计数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-16 11:41:28" itemprop="dateCreated datePublished" datetime="2019-12-16T11:41:28+08:00">2019-12-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-09 12:52:34" itemprop="dateModified" datetime="2020-04-09T12:52:34+08:00">2020-04-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h1><h2 id="非常基础的东西"><a href="#非常基础的东西" class="headerlink" title="非常基础的东西"></a>非常基础的东西</h2><ul>
<li>组合数</li>
</ul>
<script type="math/tex; mode=display">{n\choose m}=\frac{n !}{m ! \times(n-m) !}</script><ul>
<li><code>Pascal</code>公式</li>
</ul>
<script type="math/tex; mode=display">{n\choose m}={n-1\choose m}+{n-1\choose m-1}</script><ul>
<li>二项式定理</li>
</ul>
<script type="math/tex; mode=display">(x+y)^n=\sum_{i=0}^n{n\choose i}x^iy^{n-i}</script><ul>
<li><code>Lucas</code>定理</li>
</ul>
<script type="math/tex; mode=display">{n\choose m}\mod p=\prod {n_i\choose m_i}\mod p</script><p>这里$n_i,m_i$分别表示$n,m$在$p$进制下的第$i$位</p>
<a id="more"></a>
<h2 id="一些组合恒等式"><a href="#一些组合恒等式" class="headerlink" title="一些组合恒等式"></a>一些组合恒等式</h2><script type="math/tex; mode=display">
\begin{gathered}
{n\choose m}={n\choose n-m}\\  
\sum_{i=0}^n{n\choose i}=2^n\\  
\sum_{i=0}^n{n\choose i}[2\mid i]=\sum_{i=0}^n{n\choose i}[2\nmid i]=2^{n-1}\\  
\sum_{i=0}^m{n+i\choose n}={n+m+1\choose m}\\  
\sum_{i=m}^n{i\choose m}={n+1\choose m+1}\\  
{n\choose m}{m\choose k}={n\choose k}{n-k\choose m-k}\\  
\sum_{i=0}^k{n\choose i}{m\choose k-i}={n+m\choose k}
\end{gathered}</script><p>这里解释一下最后四个恒等式</p>
<p>对于倒数第四个，我们可以认为每次钦定选择的最后一个位置，枚举$i$的时候代表最后一个取的位置是$n+i+1$，然后再在前面的位置随便选取$n$个</p>
<p>因此它的组合意义是，一共有$n+m+1$个数，我们要从中选出$n+1$个数，即${n+m+1\choose n+1}={n+m+1\choose m}$</p>
<p>对于倒数第三个同理，即枚举最后一个选择的位置</p>
<p>对于倒数第二个，我们可以认为它的组合意义是先从$n$个数里面选择$m$个数，再从这$m$个数中选择$k$个数</p>
<p>那么，这个过程等价于先从$n$个数里面选择$k$个数，再从剩下的数中选择$m−k$个数，就是等式右边</p>
<p>对于最后一个，我们可以认为它是将$n+m$个数分成了两部分，第一部分是前$n$个数，第二部分是后$m$个数。然后再在这$n+m$个数中选择$k$个数，而等式左边枚举了前$n$个数中被选出的数的个数，因此这两个过程是等价的</p>
<h2 id="常见数列"><a href="#常见数列" class="headerlink" title="常见数列"></a>常见数列</h2><ul>
<li>斐波那契数列</li>
</ul>
<script type="math/tex; mode=display">F_n=F_{n-1}+F_{n-2}</script><ul>
<li>错排数</li>
</ul>
<script type="math/tex; mode=display">\begin{gathered}D_n=(n-1)(D_{n-1}+D_{n-2})\\  D_n=n!\sum_{i=0}^n(-1)^i\frac{1}{i!}\end{gathered}</script><p>考虑递推式的意义：我们将错排写成轮换的形式，考虑第$n$个位置所在的循环，那么有两种可能：一是加入了前$n−1$个数的轮换，二是与另外某个数形成了一个大小为$2$的循环</p>
<p>第一种情况中，它可能排在任意一个数的后面，因此方案数是$n−1$</p>
<p>第二种情况中，另外一个数有$n−1$种选法，因此方案数也是$n−1$</p>
<p>接下来看下面这个通项公式，这里实际上容斥的是有哪些位置没有错排</p>
<p>那么显然有</p>
<script type="math/tex; mode=display">\begin{aligned} D_n&=\sum_{i=0}^n(-1)^i{n\choose i}(n-i)!\\  &=n!\sum_{i=0}^n(-1)^i\frac{1}{i!} \end{aligned}</script><ul>
<li>卡特兰数</li>
</ul>
<script type="math/tex; mode=display">\begin{gathered}C_n=\sum_{i=0}^{n-1}C_iC_{n-i-1}\\  C_n={2n\choose n}-{2n\choose n+1}=\frac{1}{n+1}{2n\choose n}\\  C_n=\frac{2(2n-1)}{n+1}C_{n-1}\end{gathered}</script><ul>
<li>斯特林数</li>
</ul>
<script type="math/tex; mode=display">\begin{gathered}\begin{bmatrix}n\\ m\end{bmatrix}=\begin{bmatrix}n-1\\ m-1\end{bmatrix}+(n-1)\begin{bmatrix}n-1\\ m\end{bmatrix}\\  \begin{Bmatrix}n\\ m\end{Bmatrix}=\begin{Bmatrix}n-1\\ m-1\end{Bmatrix}+m\begin{Bmatrix}n-1\\ m\end{Bmatrix}\\  \begin{Bmatrix}n\\ m\end{Bmatrix}=\frac{1}{m!}\sum_{k=0}^m(-1)^k{m\choose k}(m-k)^n\end{gathered}</script><p>第一类斯特林数代表将$n$个数分成$m$个圆排列的方案数</p>
<p>第二类斯特林数代表将$n$个数分成$m$个集合的方案数</p>
<p>通项公式实际上还是容斥，容斥哪些集合是空的，由于集合与集合是没有区别的，因此最后要除以$m!$</p>
<ul>
<li>贝尔数</li>
</ul>
<script type="math/tex; mode=display">B_n=\sum_{k=0}^n\begin{Bmatrix}n\\ k\end{Bmatrix}\\  B_{n+1}=\sum_{k=0}^n{n\choose k}B_k</script><p>即将$n$个数划分成若干个集合的方案数</p>
<p>递推公式表示枚举第$n+1$个数和哪些数不在同一个集合中</p>
<h2 id="自然数幂之和"><a href="#自然数幂之和" class="headerlink" title="自然数幂之和"></a>自然数幂之和</h2><script type="math/tex; mode=display">S_k(n)=\sum_{i=1}^ni^k</script><ul>
<li>拉格朗日插值</li>
</ul>
<p>它是一个$k+1$次多项式</p>
<ul>
<li>斯特林数</li>
</ul>
<p>我们知道</p>
<script type="math/tex; mode=display">n^m=\sum_{i=0}^m\begin{Bmatrix}m\\ i\end{Bmatrix}n^{\underline i}=\sum_{i=0}^m\begin{Bmatrix}m\\ i\end{Bmatrix}i!{n\choose i}</script><p>其中$n^{\underline i}$即$n$的$i$次下降幂，表示从$n$个数中有序地选出$i$个不同的数的方案数</p>
<p>考虑$nm$的组合意义，即有序地选$m$个$1\sim n$的数，可以相同的方案数</p>
<p>右边式子中枚举的$i$表示将选出来的相同的数缩在一起之后，有多少类数，显然方案数为将$m$个数划分成$i$个集合的方案数，乘以在$1\sim n$中有序地选出$i$个数的方案数</p>
<p>结合上面的式子以及斯特林反演，可以得到</p>
<script type="math/tex; mode=display">\begin{aligned} n^{\underline m}&=\sum_{i=0}^m(-1)^{m-i}\begin{bmatrix}m\\ i\end{bmatrix}n^i\\  &=\sum_{i=0}^{m-1}(-1)^{m-i}\begin{bmatrix}m\\ i\end{bmatrix}n^i+n^m\\  n^m&=n^{\underline m}-\sum_{i=0}^{m-1}(-1)^{m-i}\begin{bmatrix}m\\ i\end{bmatrix}n^i\\  S_m(n)&=m!\sum_{i=1}^n{i\choose m}-\sum_{i=1}^n\sum_{j=0}^{m-1}(-1)^{m-j}\begin{bmatrix}m\\ j\end{bmatrix}i^j\\  &=\frac{(n+1)^{\underline{m+1}}}{m+1}-\sum_{j=0}^{m-1}(-1)^{m-j}\begin{bmatrix}m\\ j\end{bmatrix}S_j(n) \end{aligned}</script><ul>
<li>伯努利数以及伯努利多项式</li>
</ul>
<p><code>I don&#39;t know, fuck you.</code></p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="ARC102E-Stop-Otherwise…"><a href="#ARC102E-Stop-Otherwise…" class="headerlink" title="ARC102E Stop. Otherwise…"></a>ARC102E Stop. Otherwise…</h3><p>有$N$个不可区分的$K$面骰子，对于每个$i=2,3,⋯2K$，求有多少种方案使得：任意两个骰子朝上的面要么相同，要么和不为$i$。答案对$998244353$取模。</p>
<script type="math/tex; mode=display">2\leq N\leq 2000,1\leq K\leq 2000</script><p>假设固定了$i$，那么限制就相当于：出现第$1$面的骰子与出现第$i−1$面的骰子不能同时出现；出现第$2$面的骰子与出现第$i−2$面的骰子不能同时出现……，我们将这样不能同时出现的面归为一组</p>
<p>显然，一共有$l=\lfloor\frac i2\rfloor$组限制</p>
<p>我们枚举在最终的方案中，这些限制所影响的组中一共有多少组至少出现了一个骰子，假设有$i$个，那么方案数为${l\choose i}2^i$，即从$l$组中选出$i$组，每一组有两种选法</p>
<p>对于选出的$i$组，每一组至少要选一个，因此我们可以将$n$减去$i$，即预先给每一组都塞上一个</p>
<p>接下来问题等价于将$n−i$个骰子分配给$i+k−2l$种面的方案数，可空，使用插板法即可</p>
<p>那么答案为</p>
<script type="math/tex; mode=display">\sum_{i=0}^l{l\choose i}2^i{n+k-2l-1\choose i+k-2l-1}</script><h3 id="ARC101E-Ribbons-on-Tree"><a href="#ARC101E-Ribbons-on-Tree" class="headerlink" title="ARC101E Ribbons on Tree"></a>ARC101E Ribbons on Tree</h3><p>给出一棵n个点的树，你要统计将所有点匹配的方案数，使得每一条边都至少被一对匹配点的最短路径覆盖，答案$\mod 10^9+7$，保证$n$是偶数</p>
<p>$n≤5000$</p>
<p>先考虑暴力容斥</p>
<p>枚举哪些边不满足条件，假设边集为$S$，那么方案数就是原树将$S$集合中的边抠掉之后的匹配数，即每一个连通块的匹配数之积</p>
<p>一个连通块的匹配数显然只与这个连通块的大小有关，那么我们可以将这个容斥写成$dp$的形式，即$dp[u][i]$表示考虑$u$以及$u$的子树，当前连通块大小为$i$时的贡献之和</p>
<p>当我们考虑了$u$的所有子树之和，我们尝试割去$u$与其父亲的连边，注意此时贡献要取反，因为容斥系数是$(−1)^{|S|}$</p>
<p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">5010</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> to, next;</span><br><span class="line">&#125; e[N * <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> head[N], ecnt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">adde</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to)</span> </span>&#123;</span><br><span class="line">    e[++ecnt] = (edge)&#123;to, head[from]&#125;, head[from] = ecnt;</span><br><span class="line">    e[++ecnt] = (edge)&#123;from, head[to]&#125;, head[to] = ecnt;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> f[N][N], g[N], sz[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> u, <span class="keyword">int</span> fa)</span> </span>&#123;</span><br><span class="line">    sz[u] = <span class="number">1</span>, f[u][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = head[u]; i; i = e[i].next)</span><br><span class="line">        <span class="keyword">if</span> (e[i].to != fa) &#123;</span><br><span class="line">            dfs(e[i].to, u);</span><br><span class="line">            <span class="keyword">static</span> <span class="keyword">int</span> tmp[N];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= sz[e[i].to] + sz[u]; j++) tmp[j] = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= sz[e[i].to]; j++)</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= sz[u]; k++)</span><br><span class="line">                    tmp[j + k] = (tmp[j + k] + (LL)f[e[i].to][j] * f[u][k]) % mod;</span><br><span class="line">            sz[u] += sz[e[i].to];</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= sz[u]; j++) f[u][j] = tmp[j];</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= sz[u]; j++)    </span><br><span class="line">        f[u][<span class="number">0</span>] = (f[u][<span class="number">0</span>] - (LL)f[u][j] * g[j] % mod + mod) % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n; <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, a, b; i &lt; n; i++) <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;a, &amp;b), adde(a, b);</span><br><span class="line">    g[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= n; i += <span class="number">2</span>) g[i] = (LL)g[i - <span class="number">2</span>] * (i - <span class="number">1</span>) % mod;</span><br><span class="line">    dfs(<span class="number">1</span>, <span class="number">0</span>), <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, mod - f[<span class="number">1</span>][<span class="number">0</span>]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ARC096E-Everything-on-it"><a href="#ARC096E-Everything-on-it" class="headerlink" title="ARC096E Everything on it"></a>ARC096E Everything on it</h3><p>求有多少个子集的集合，满足</p>
<ul>
<li>其中任意一个子集都是${1,2,\cdots n}$的子集</li>
<li>任意两个子集不能相同</li>
<li>$1,2,\cdots n$每个数都至少出现了两次</li>
</ul>
<p>答案对质数$M$取模</p>
<script type="math/tex; mode=display">2\leq n\leq 3000,10^8\leq M\leq 10^9+9</script><p>考虑枚举有多少个数至多出现了一次，假设有$i$个</p>
<p>再假设这些数分到了$j$个集合中，由于每个数可能出现，也可能没有出现，因此我们可以添加一个数$0$，然后再将这些数划分为$j+1$个集合，与$0$在同一个集合的那些数表示没有出现</p>
<p>因此这一步的方案数为$\begin{Bmatrix}i+1\ j+1\end{Bmatrix}$</p>
<p>其余的数可以出现，也可以不出现。受影响的集合一共有$j$个，方案数为$(2^{n-i})^j$</p>
<p>对于其余的集合，当前选出的i个数一定没有出现过，对应出来的每一种集合也可以选择出现或者不出现，因此方案数为$2^{2^{n-i}}$</p>
<p>因此答案为</p>
<script type="math/tex; mode=display">\sum_{i=0}^n(-1)^i{n\choose i}\begin{Bmatrix}i+1\\ j+1\end{Bmatrix}(2^{n-i})^j2^{2^{n-i}}</script><p>注意指数上是模$M−1$而不是$M$</p>
<p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">3010</span>;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> mod;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Pow</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> mod = mod)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (; y; y &gt;&gt;= <span class="number">1</span>, x = (LL)x * x % mod) <span class="keyword">if</span> (y &amp; <span class="number">1</span>) res = (LL)res * x % mod;</span><br><span class="line">    <span class="keyword">return</span> res; </span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">int</span> S[N][N], C[N][N];</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    S[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        C[i][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= i; j++) </span><br><span class="line">            C[i][j] = (C[i - <span class="number">1</span>][j] + C[i - <span class="number">1</span>][j - <span class="number">1</span>]) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        S[i][<span class="number">1</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= i; j++)</span><br><span class="line">            S[i][j] = (S[i - <span class="number">1</span>][j - <span class="number">1</span>] + (LL)S[i - <span class="number">1</span>][j] * j) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, res = <span class="number">0</span>; <span class="built_in">cin</span> &gt;&gt; n &gt;&gt; mod, init(n + <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> other = Pow(<span class="number">2</span>, Pow(<span class="number">2</span>, n - i, mod - <span class="number">1</span>)), tmp = (LL)C[n][i] * other % mod, base = Pow(<span class="number">2</span>, n - i);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>, t = base; j &lt;= i; j++) &#123;</span><br><span class="line">            tmp = (tmp + (LL)C[n][i] * t % mod * other % mod * S[i + <span class="number">1</span>][j + <span class="number">1</span>]) % mod;</span><br><span class="line">            t = (LL)t * base % mod;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (i &amp; <span class="number">1</span>) res = (res - tmp + mod) % mod;</span><br><span class="line">        <span class="keyword">else</span> res = (res + tmp) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; res &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="ARC093F-Dark-Horse"><a href="#ARC093F-Dark-Horse" class="headerlink" title="ARC093F Dark Horse"></a>ARC093F Dark Horse</h3><p>有$2^n$名选手，编号为$1$至$2^n$，现在这$2^n$名选手将进行$n$轮淘汰赛，决出胜者。若$x&lt;y$，则当$x$与$y$对决时，$x$能获胜。但是有$m$个例外，$1$号选手在与这$m$个人对决的时候会输。问有多少种排列方式使得最终$1$号选手能取得胜利，答案对$10^9+7$取模</p>
<p>对决的方式是每轮选择排列中的第$2i−1$与第$2i$名选手对决</p>
<script type="math/tex; mode=display">1\leq n\leq 16, 0\leq m\leq 16</script><p>首先我们钦定$1$在排列的第一个位置，由于对决是一棵二叉树的形式，因此$1$实际上放哪里都无所谓</p>
<p>接下来，$1$会分别与$p_2,\min{p_3,p_4},\min{p_5,p_6,p_7,p_8},\cdots$对决，那么限制就等价于：$p_2,\min{p_3,p_4},\min{p_5,p_6,p_7,p_8},\cdots$中都不能出现给定的$m$个数</p>
<p>考虑容斥，枚举有哪些集合的最小值是给出的$m$个数之一</p>
<p>将给定的$m$个数排序，记$dp[i][S]$表示以及考虑了$m$个数中的前$i$个数，这$i$个数占据了$S$集合的方案数</p>
<p>注意这里我们只给确定的集合分配其它数，即只有$S$集合内的数在此时的$dp$中是被考虑了的</p>
<p>假设我们现在要将第$k$大的限制加入某个集合，此时可以很方便地得到当前可以用的，并且比这个第$k$大的限制还要大的数的个数，将约束排序的作用就体现在这里</p>
<p>转移就是</p>
<script type="math/tex; mode=display">dp[i+1][S|2^j]=dp[i+1][S|2^j]+dp[i][S]\times{2^n-i-A_i\choose 2^j-1}\times2^j!</script><p>即从剩下的数中选择$2^j−1$个数填入当前集合，这$2^j−1$个数以及当前的限制$A_i$可以在集合内随便排列</p>
<p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">16</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = (<span class="number">1</span> &lt;&lt; N) + <span class="number">10</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Pow</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (; y; y &gt;&gt;= <span class="number">1</span>, x = (LL)x * x % mod) <span class="keyword">if</span> (y &amp; <span class="number">1</span>) res = (LL)res * x % mod;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> frac[M], inv[M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">C</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> r)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (r &lt; <span class="number">0</span> || r &gt; n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> (LL)frac[n] * inv[r] % mod * inv[n - r] % mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> fucked[<span class="number">17</span>], dp[<span class="number">17</span>][<span class="number">1</span> &lt;&lt; N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m; <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m), frac[<span class="number">0</span>] = inv[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">1</span> &lt;&lt; n; i++) </span><br><span class="line">        frac[i] = (LL)frac[i - <span class="number">1</span>] * i % mod, inv[i] = Pow(frac[i], mod - <span class="number">2</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;fucked[i]);</span><br><span class="line">    sort(fucked + <span class="number">1</span>, fucked + m + <span class="number">1</span>, [](<span class="keyword">int</span> a, <span class="keyword">int</span> b)&#123;<span class="keyword">return</span> a &gt; b;&#125;), dp[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">1</span> &lt;&lt; n; j++)</span><br><span class="line">            <span class="keyword">if</span> (dp[i - <span class="number">1</span>][j]) &#123;</span><br><span class="line">                dp[i][j] = (dp[i][j] + dp[i - <span class="number">1</span>][j]) % mod;</span><br><span class="line">                <span class="keyword">int</span> upper = (<span class="number">1</span> &lt;&lt; n) - fucked[i] - j;</span><br><span class="line">                <span class="keyword">if</span> (upper &lt; <span class="number">0</span>) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= n; k++)</span><br><span class="line">                    <span class="keyword">if</span> (!(j &amp; (<span class="number">1</span> &lt;&lt; k - <span class="number">1</span>))) </span><br><span class="line">                        dp[i][j | (<span class="number">1</span> &lt;&lt; k - <span class="number">1</span>)] = (dp[i][j | (<span class="number">1</span> &lt;&lt; k - <span class="number">1</span>)] + (LL)dp[i - <span class="number">1</span>][j] * C(upper, (<span class="number">1</span> &lt;&lt; k - <span class="number">1</span>) - <span class="number">1</span>)</span><br><span class="line">                            % mod * frac[<span class="number">1</span> &lt;&lt; k - <span class="number">1</span>]) % mod;</span><br><span class="line">            &#125;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> s = <span class="number">0</span>; s &lt; <span class="number">1</span> &lt;&lt; n; s++) &#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = (LL)dp[m][s] * frac[(<span class="number">1</span> &lt;&lt; n) - s - <span class="number">1</span>] % mod;</span><br><span class="line">        <span class="keyword">if</span> (__builtin_popcount(s) &amp; <span class="number">1</span>) res = (res - tmp + mod) % mod;</span><br><span class="line">        <span class="keyword">else</span> res = (res + tmp) % mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, (LL)res * (<span class="number">1</span> &lt;&lt; n) % mod);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="UOJ422-【集训队作业-2018】小Z的礼物"><a href="#UOJ422-【集训队作业-2018】小Z的礼物" class="headerlink" title="UOJ422 【集训队作业 2018】小Z的礼物"></a>UOJ422 【集训队作业 2018】小Z的礼物</h3><p>给定$n\times m$的方格，每个格子中都有一个礼物，其中有些礼物是小Z喜欢的</p>
<p>每次小Z会等概率地随机选取某两个相邻格子中的礼物（得到过的礼物可能会再次得到），求得到所有小Z喜欢的礼物的时间的期望</p>
<script type="math/tex; mode=display">n\leq 6,m\leq 100</script><p>格子对一共有$t=2(n−1)(m−1)+n+m−2$个</p>
<p>首先<code>min-max</code>容斥一下，考虑暴力容斥：枚举喜欢的礼物的子集，然后统计出与这些位置有关的“格子对”的数量，假设是$k$</p>
<p>那么，这种情况的<code>min</code>，即选出的格子至少有一个被选中的概率是$\frac{k}{t}$，期望次数就是$\frac{t}{k}$</p>
<p>因此我们轮廓线$dp$一下，记录$dp[i][s][j]$表示当前位置为$i$，最后$n$个格子状态为$s$，此时选出的格子与$j$个“格子对”有关时的贡献</p>
<p>注意新选一个格子的时候贡献要取反</p>
<p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> M = <span class="number">110</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">998244353</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> LL;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Pow</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (; y; y &gt;&gt;= <span class="number">1</span>, x = (LL)x * x % mod) <span class="keyword">if</span> (y &amp; <span class="number">1</span>) res = (LL)res * x % mod;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">2</span>][<span class="number">1</span> &lt;&lt; N][<span class="number">1200</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> G[N + <span class="number">1</span>][M];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n, m; <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) <span class="built_in">scanf</span>(<span class="string">"%s"</span>, G[i] + <span class="number">1</span>);</span><br><span class="line">    dp[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>] = mod - <span class="number">1</span>; <span class="keyword">int</span> cur = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> all = <span class="number">2</span> * (n - <span class="number">1</span>) * (m - <span class="number">1</span>) + n - <span class="number">1</span> + m - <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= m; i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</span><br><span class="line">            cur ^= <span class="number">1</span>, <span class="built_in">memset</span>(dp[cur], <span class="number">0</span>, <span class="keyword">sizeof</span>(dp[cur]));</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> s = <span class="number">0</span>; s &lt; <span class="number">1</span> &lt;&lt; n; s++)</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> ls = <span class="number">0</span>; ls &lt;= all; ls++) <span class="keyword">if</span> (dp[cur ^ <span class="number">1</span>][s][ls]) &#123;</span><br><span class="line">                    <span class="keyword">int</span> turn = (s &lt;&lt; <span class="number">1</span>) &amp; ((<span class="number">1</span> &lt;&lt; n) - <span class="number">1</span>), t = ((s &amp; <span class="number">1</span>) &amp;&amp; (j != <span class="number">1</span>)) + ((s &amp; <span class="number">1</span> &lt;&lt; (n - <span class="number">1</span>) &amp;&amp; (i != <span class="number">1</span>))), t2 = (i != <span class="number">1</span>) + (j != <span class="number">1</span>);</span><br><span class="line">                    dp[cur][turn][ls + t] = (dp[cur][turn][ls + t] + dp[cur ^ <span class="number">1</span>][s][ls]) % mod;</span><br><span class="line">                    <span class="keyword">if</span> (G[j][i] == <span class="string">'*'</span>) dp[cur][turn | <span class="number">1</span>][ls + t2] = (dp[cur][turn | <span class="number">1</span>][ls + t2] - dp[cur ^ <span class="number">1</span>][s][ls] + mod) % mod;</span><br><span class="line">                &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> s = <span class="number">0</span>; s &lt; <span class="number">1</span> &lt;&lt; n; s++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> ls = <span class="number">1</span>; ls &lt;= all; ls++) <span class="keyword">if</span> (dp[cur][s][ls]) </span><br><span class="line">            res = (res + (LL)dp[cur][s][ls] * all % mod * Pow(ls, mod - <span class="number">2</span>)) % mod;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, res);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="斯特林反演"><a href="#斯特林反演" class="headerlink" title="斯特林反演"></a>斯特林反演</h1><h2 id="几个引理以及推论"><a href="#几个引理以及推论" class="headerlink" title="几个引理以及推论"></a>几个引理以及推论</h2><script type="math/tex; mode=display">\begin{gathered}n^m=\sum_{i=0}^m\begin{Bmatrix}m\\ i\end{Bmatrix}n^{\underline i}\\  n^{\overline m}=\sum_{i=0}^m\begin{bmatrix}m\\ i\end{bmatrix}n^i\\  f(n)=\sum_{k=0}^m\begin{Bmatrix}n\\ k\end{Bmatrix}g(k)\Leftrightarrow g(n)=\sum_{k=0}^n(-1)^{n-k}\begin{bmatrix}n\\ k\end{bmatrix}f(k)\\  \sum_{k=m}^n(-1)^{n-k}\begin{bmatrix}n\\ k\end{bmatrix}\begin{Bmatrix}k\\ m\end{Bmatrix}=[m=n]\\  \sum_{k=m}^n(-1)^{n-k}\begin{Bmatrix}n\\ k\end{Bmatrix}\begin{bmatrix}k\\ m\end{bmatrix}=[m=n]\\  x^{\underline n}=(-1)^n(-x)^{\overline n},x^{\overline n}=(-1)^n(-x)^{\underline n}\end{gathered}</script><p>第一个式子我们之前证明过</p>
<p>接下来我们一个一个来</p>
<script type="math/tex; mode=display">n^{\overline m}=\sum_{i=0}^m\begin{bmatrix}m\\ i\end{bmatrix}n^i</script><p>采用数学归纳法证明</p>
<script type="math/tex; mode=display">\begin{aligned} n^{\overline m}&=(n+m-1)n^{\overline{m-1}}\\  &=(n+m-1)\sum_i\begin{bmatrix}m-1\\ i\end{bmatrix}n^i\\  &=\sum_i\begin{bmatrix}m-1\\ i\end{bmatrix}n^{i+1}+\sum_i\begin{bmatrix}m-1\\ i\end{bmatrix}n^i(m-1)\\  &=\sum_i\begin{bmatrix}m-1\\ i-1\end{bmatrix}n^i+\sum_i\begin{bmatrix}m-1\\ i\end{bmatrix}n^i(m-1)\\  &=\sum_i(\begin{bmatrix}m-1\\ i-1\end{bmatrix}+(m-1)\begin{bmatrix}m-1\\ i\end{bmatrix})n^i\\  &=\sum_{i=0}^m\begin{bmatrix}m\\ i\end{bmatrix}n^i \end{aligned}</script><p>反转公式</p>
<script type="math/tex; mode=display">\sum_{k=m}^n(-1)^{n-k}\begin{bmatrix}n\\ k\end{bmatrix}\begin{Bmatrix}k\\ m\end{Bmatrix}=[m=n]\\  \sum_{k=m}^n(-1)^{n-k}\begin{Bmatrix}n\\ k\end{Bmatrix}\begin{bmatrix}k\\ m\end{bmatrix}=[m=n]</script><p>需要用到上面列出的式子中的最后一个，就是那个上升下降幂互换的</p>
<script type="math/tex; mode=display">\begin{aligned} n^m&=\sum_{i=0}^m\begin{Bmatrix}m\\ i\end{Bmatrix}n^{\underline i}\\  &=\sum_{i=0}^m\begin{Bmatrix}m\\ i\end{Bmatrix}(-1)^i(-n)^{\overline i}\\  &=\sum_{i=0}^m\begin{Bmatrix}m\\ i\end{Bmatrix}(-1)^i\sum_{j=0}^i\begin{bmatrix}i\\ j\end{bmatrix}(-n)^j\\  &=\sum_{j=0}^mn^j\sum_{i=j}^m\begin{Bmatrix}m\\ i\end{Bmatrix}\begin{bmatrix}i\\ j\end{bmatrix}(-1)^{i-j} \end{aligned}</script><p>注意到第二个求和符号后面的式子是与n无关的。要保证上面的式子成立，必须满足</p>
<script type="math/tex; mode=display">\sum_{i=j}^m\begin{Bmatrix}m\\ i\end{Bmatrix}\begin{bmatrix}i\\ j\end{bmatrix}(-1)^{i-j}=[j=m]</script><p>就是第二个反转公式</p>
<p>第一个公式的证明同理</p>
<p>斯特林反演：</p>
<script type="math/tex; mode=display">f(n)=\sum_{k=0}^m\begin{Bmatrix}n\\ k\end{Bmatrix}g(k)\Leftrightarrow g(n)=\sum_{k=0}^n(-1)^{n-k}\begin{bmatrix}n\\ k\end{bmatrix}f(k)</script><p>我们假设有</p>
<script type="math/tex; mode=display">g(n)=\sum_{k=0}^n(-1)^{n-k}\begin{bmatrix}n\\ k\end{bmatrix}f(k)</script><p>那么</p>
<script type="math/tex; mode=display">\begin{aligned} f(n)&=\sum_{i=0}^n[i=n]f(i)\\  &=\sum_{i=0}^n\sum_{j=i}^n\begin{Bmatrix}n\\ j\end{Bmatrix}\begin{bmatrix}j\\ i\end{bmatrix}(-1)^{j-i}f(i)\\  &=\sum_{j=0}^n\begin{Bmatrix}n\\ j\end{Bmatrix}\sum_{i=0}^j\begin{bmatrix}j\\ i\end{bmatrix}(-1)^{j-i}f(i)\\  &=\sum_{j=0}^n\begin{Bmatrix}n\\ j\end{Bmatrix}g(j) \end{aligned}</script><h2 id="例题-1"><a href="#例题-1" class="headerlink" title="例题"></a>例题</h2><h3 id="【2018-雅礼集训】方阵"><a href="#【2018-雅礼集训】方阵" class="headerlink" title="【2018 雅礼集训】方阵"></a>【2018 雅礼集训】方阵</h3><p>有一个$n\times m$的网格，每个格子要填上一个$[1,c]$的数，问任意两行或任意两列均不同的方案数</p>
<script type="math/tex; mode=display">n,m\leq 5000</script><p>行、列同时有限制，我们先只考虑行的限制</p>
<p>一行有$c^m$种填法，要求每行都不相同，因此n行就有$g(m)=(c^m)^{\underline n}$种填法</p>
<p>现在考虑列的限制，设$f(m)$表示$n\times m$的矩阵，行、列均满足条件的方案数</p>
<p>将相同的列缩在一起，枚举缩完之和的列的数量，那么有</p>
<script type="math/tex; mode=display">g(m)=\sum_{i=0}^m\begin{Bmatrix}m\\ i\end{Bmatrix}f(i)</script><p>根据斯特林反演，可以得到</p>
<script type="math/tex; mode=display">f(m)=\sum_{i=0}^m(-1)^{m-i}\begin{bmatrix}m\\ i\end{bmatrix}g(i)</script><p>时间复杂度$n^2$</p>
<h3 id="一道例题"><a href="#一道例题" class="headerlink" title="一道例题"></a>一道例题</h3><p>给出一棵$n$个点的树，从某个点出发开始随机游走：在点$u$时，有$p_u$的概率留在原地，否则等概率向相邻的节点移动，直到移动到$1$号节点</p>
<p>求从每个点出发直至停下所花费的时间的$k$次方的期望</p>
<script type="math/tex; mode=display">n\leq 10^5,k\leq 10^5,nk\leq 10^6</script><p>我们设$t_u$表示在某次随机中，节点$u$到达$1$号节点<strong>实际</strong>需要的时间</p>
<p>那么我们需要求的就等价于</p>
<script type="math/tex; mode=display">\begin{aligned} E(t_u^k)&=E[\sum_{i=0}^k\begin{Bmatrix}k\\ i\end{Bmatrix}{t_u\choose i}i!]\\  &=\sum_{i=0}^k\begin{Bmatrix}k\\ i\end{Bmatrix}i!E[{t_u\choose i}] \end{aligned}</script><p>因此问题的关键在于求出$E({t_u\choose i})$</p>
<p>我们考虑如下转移</p>
<script type="math/tex; mode=display">E[{t_u\choose i}]=P_uE[{t_u+1\choose i}]+\frac{1-P_u}{|v|}\sum_vE[{t_v+1\choose i}]</script><p>将组合数拆开</p>
<script type="math/tex; mode=display">E[{t_u\choose i}]=P_u(E[{t_u\choose i}]+E[{t_u\choose i-1}])+\frac{1-P_u}{|v|}\sum_vE[{t_v\choose i}]+E[{t_v\choose i-1}]</script><p>在算出$E[{t_u\choose i}]$之前，$E[{t_u\choose i-1}]$已经被算出了，我们设$dp_u=E[{t_u\choose i}],a_u=E[{t_u\choose i-1}]$</p>
<p>那么有</p>
<script type="math/tex; mode=display">dp_u=P_udp_u+P_ua_u+\frac{1-P_u}{|v|}\sum_vdp_v+a_v</script><p>注意到$v$可以取到$u$的父亲，我们将这种情况单独拿出来</p>
<p>根据套路，$dp_u$一定可以表示为$A_udp_f+B_u$</p>
<p>后面我就不推了，根据这个式子可以分别得出$A_u,B_u$</p>
<p>时间复杂度$O(nk)$</p>
<h3 id="另一道例题"><a href="#另一道例题" class="headerlink" title="另一道例题"></a>另一道例题</h3><p>求$n$个点的带标号无向图的联通块数$k$次方幂之和</p>
<script type="math/tex; mode=display">n\leq 10^5,k\leq 15</script><p>$n$个点带标号连通无向图的数量很好求</p>
<p>我们假设一张图有$m$个联通块，那么它对答案的贡献就是</p>
<script type="math/tex; mode=display">m^k=\sum_{i=0}^k\begin{Bmatrix}k\\ i\end{Bmatrix}i!{m\choose i}</script><p>因此我们需要计算的是从这$m$个联通块中选出$i$个联通块的方案数</p>
<p>构造$k$个生成函数</p>
<p>我们设$G(x)$为带标号连通无向图的EGF，$F(x)$为无向图的EGF</p>
<p>显然有</p>
<script type="math/tex; mode=display">F(x)=\sum_{i\geq 0}\frac{G(x)^i}{i!}=\exp G(x)\\ G(x)=\ln F(x)</script><p>那么设</p>
<script type="math/tex; mode=display">\begin{aligned} H_k(x)&=\sum_{i\geq 0}\frac{G(x)^i}{i!}{i\choose k}\\  &=\sum_{i\geq 0}\frac{G(x)^i}{i!}\frac{i!}{k!(i-k)!}\\  &=\frac{1}{k!}\sum_{i\geq 0}\frac{G(x)^i}{(i-k)!}\\  &=\frac{G(x)^k}{k!}\sum_{i\geq 0}\frac{G(x)^{i-k}}{(i-k)!}\\  &=\frac{G(x)^k}{k!}\exp G(x)\\  &=\frac{G(x)^k}{k!}F(x) \end{aligned}</script><p>递推即可</p>
<h3 id="【清华集训-2017】生成树计数"><a href="#【清华集训-2017】生成树计数" class="headerlink" title="【清华集训 2017】生成树计数"></a>【清华集训 2017】生成树计数</h3><p>在一个$s$个点的图中，存在$s−n$条边，使图中形成了$n$个连通块，第$i$个连通块中有$a_i$个点</p>
<p>现在我们需要再连接$n−1$条边，使该图变成一棵树。对于一种连边方案，设原图中第$i$个连通块连出了$d_i$条边，那么这棵树$T$的价值为</p>
<script type="math/tex; mode=display">\text{val}(T)=\left(\prod_{i=1}^nd_i^m\right)\left(\sum_{i=1}^nd_i^m\right)</script><p>求出所有可能的生成树的价值之和，对$998244353$取模</p>
<script type="math/tex; mode=display">n\leq 3\times 10^4,m\leq 30</script><p>首先我们知道</p>
<script type="math/tex; mode=display">ans=\sum_T\sum_{i=1}^nd_i^m\prod_{j=1}^nd_j^ma_j^{d_j}</script><p>乘这个$a_i^{d_i}$是因为每个连通块连出的边都可以从这个连通块内部的任意一个点连出去，因此一条边有$a_i$种选择端点的方案</p>
<p>将累乘中$i=j$的项提到前面来</p>
<script type="math/tex; mode=display">ans=\sum_T\sum_{i=1}^nd_i^{2m}a_i^{d_i}\prod_{i\neq j}d_j^ma_j^{d_j}</script><p>考虑将$T$去掉，改写成<code>prufer</code>序，我们枚举每个点在序列中的出现次数$c_i$，显然有$d_i=c_i+1$</p>
<p>对于一个确定的长度为$n−2$的prufer序，我们知道每个数的出现次数，那么对应的序列就有$\frac{(n-2)!}{\prod c_i!}$种</p>
<p>因此，有</p>
<script type="math/tex; mode=display">ans=\sum_{i=1}^n\sum_{\sum c_i=n-2}\frac{(n-2)!}{\prod c_i!}(c_i+1)^{2m}a_i^{c_i+1}\prod_{j\neq i}(c_j+1)^ma_j^{c_j+1}</script><p>考虑构造生成函数</p>
<script type="math/tex; mode=display">\begin{aligned} A_i(x)&=\sum_ka_i^{k+1}\frac{(k+1)^{2m}}{k!}x^k\\  B_i(x)&=\sum_ka_i^{k+1}\frac{(k+1)^m}{k!}x^k \end{aligned}</script><p>这样的好处是，我们现在可以通过$x$的指数控制$\sum c_i$</p>
<p>那么有</p>
<script type="math/tex; mode=display">ans=(n-2)![x^{n-2}]\sum_{i=1}^nA_i(x)\prod_{j\neq i}B_i(x)</script><p>考虑将$A_i(x),B_i(x)$化简</p>
<p>这里的做法是：先积分再求导<del>我也不知道怎么想到的</del></p>
<p>考虑设出$T(x)$表示$A_i(x)$的不定积分</p>
<script type="math/tex; mode=display">\begin{aligned} T(x)&=\int A_i(x)\text{ d}x=\sum_{k}a_i^{k+1}\frac{(k+1)^{2m}}{(k+1)!}x^{k+1}\\  &=\sum_{k}a_i^k\frac{k^{2m}}{k!}x^k\\  &=\sum_{k}a_i^k\sum_{j=0}^{2m}\begin{Bmatrix}2m\\ j\end{Bmatrix}\frac{k!}{(k-j)!}\times\frac{1}{k!}x^k\\  &=\sum_{j=0}^{2m}\begin{Bmatrix}2m\\ j\end{Bmatrix}a_i^jx^j\sum_k\frac{(a_ix)^{k-j}}{(k-j)!}\\  &=\sum_{j=0}^{2m}\begin{Bmatrix}2m\\ j\end{Bmatrix}a_i^jx^je^{a_ix} \end{aligned}</script><p>然后我们再求导回去</p>
<script type="math/tex; mode=display">
\begin{aligned} 
A_i(x)&=T'(x)=\left[e^{a_ix}\left(\sum_{j=0}^{2m}\begin{Bmatrix}2m\\ j\end{Bmatrix}a_i^jx^j\right)\right]'\\  
&=e^{a_ix}\sum_{j=0}^{2m}\begin{Bmatrix}2m\\ j+1\end{Bmatrix}a_i^{j+1}(j+1)x^j+a_i\sum_{j=0}^{2m}\begin{Bmatrix}2m\\ j\end{Bmatrix}a_i^jx^je^{a_ix}\\  
&=e^{a_ix}\sum_{j=0}^{2m}a_i^{j+1}x^j\left(\begin{Bmatrix}2m\\ j+1\end{Bmatrix}(j+1)+\begin{Bmatrix}2m\\ j\end{Bmatrix}\right)\\  
&=e^{a_ix}\sum_{j=0}^{2m}a_i^{j+1}x^j\begin{Bmatrix}2m+1\\ j+1\end{Bmatrix} \end{aligned}</script><p>这是一个只有$2m$项的多项式</p>
<p>同理，我们可以求出$B_i(x)$</p>
<script type="math/tex; mode=display">B_i(x)=e^{a_ix}\sum_{j=0}^{m}a_i^{j+1}x^j\begin{Bmatrix}m+1\\ j+1\end{Bmatrix}</script><p>再根据式子</p>
<script type="math/tex; mode=display">ans=\sum_{i=1}^nA_i(x)\prod_{j\neq i}B_i(x)</script><p>分治NTT解决即可</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>PlanarG
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2019/12/16/zu-he-ji-shu/" title="组合计数">http://yoursite.com/2019/12/16/zu-he-ji-shu/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/FFT/" rel="tag"># FFT</a>
              <a href="/tags/%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/" rel="tag"># 生成函数</a>
              <a href="/tags/%E9%9B%86%E8%AE%AD%E9%98%9F%E4%BD%9C%E4%B8%9A/" rel="tag"># 集训队作业</a>
              <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/" rel="tag"># 动态规划</a>
              <a href="/tags/%E7%8A%B6%E6%80%81%E5%8E%8B%E7%BC%A9/" rel="tag"># 状态压缩</a>
              <a href="/tags/%E5%AE%B9%E6%96%A5/" rel="tag"># 容斥</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前置知识"><span class="nav-number">1.</span> <span class="nav-text">前置知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#非常基础的东西"><span class="nav-number">1.1.</span> <span class="nav-text">非常基础的东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些组合恒等式"><span class="nav-number">1.2.</span> <span class="nav-text">一些组合恒等式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常见数列"><span class="nav-number">1.3.</span> <span class="nav-text">常见数列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自然数幂之和"><span class="nav-number">1.4.</span> <span class="nav-text">自然数幂之和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题"><span class="nav-number">1.5.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC102E-Stop-Otherwise…"><span class="nav-number">1.5.1.</span> <span class="nav-text">ARC102E Stop. Otherwise…</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC101E-Ribbons-on-Tree"><span class="nav-number">1.5.2.</span> <span class="nav-text">ARC101E Ribbons on Tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC096E-Everything-on-it"><span class="nav-number">1.5.3.</span> <span class="nav-text">ARC096E Everything on it</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ARC093F-Dark-Horse"><span class="nav-number">1.5.4.</span> <span class="nav-text">ARC093F Dark Horse</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UOJ422-【集训队作业-2018】小Z的礼物"><span class="nav-number">1.5.5.</span> <span class="nav-text">UOJ422 【集训队作业 2018】小Z的礼物</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#斯特林反演"><span class="nav-number">2.</span> <span class="nav-text">斯特林反演</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#几个引理以及推论"><span class="nav-number">2.1.</span> <span class="nav-text">几个引理以及推论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例题-1"><span class="nav-number">2.2.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#【2018-雅礼集训】方阵"><span class="nav-number">2.2.1.</span> <span class="nav-text">【2018 雅礼集训】方阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一道例题"><span class="nav-number">2.2.2.</span> <span class="nav-text">一道例题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#另一道例题"><span class="nav-number">2.2.3.</span> <span class="nav-text">另一道例题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#【清华集训-2017】生成树计数"><span class="nav-number">2.2.4.</span> <span class="nav-text">【清华集训 2017】生成树计数</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PlanarG"
      src="/images/77041874_p0_master12001.jpg">
  <p class="site-author-name" itemprop="name">PlanarG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PlanarG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.5,"jsonPath":"/live2dw/assets/histoire.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":35,"vOffset":-25},"mobile":{"show":false},"log":false});</script></body>
</html>
