<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"planarg.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="T1 Tried 之前做过一道Codeforces的题Run for beer，跟这道题很像 先把所有环都缩在一起，就变成了一个DAG 那么我们考虑在这个DAG上搞 显然一条最长的路径首先要满足长度最长，注意这里的长度指的是不包含前缀0的长度 其次要满足越靠下的路径要尽量长 对于每个点我们可以求出两个值 dep[u]表示从某个入度为0的点到$u$，经过的边数最多是多少 f[u]表示如果以$u$为终">
<meta property="og:type" content="article">
<meta property="og:title" content="3.15省选模拟">
<meta property="og:url" content="https://planarg.top/2019/03/15/3-15%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F/index.html">
<meta property="og:site_name" content="PlanarG&#39;s blog">
<meta property="og:description" content="T1 Tried 之前做过一道Codeforces的题Run for beer，跟这道题很像 先把所有环都缩在一起，就变成了一个DAG 那么我们考虑在这个DAG上搞 显然一条最长的路径首先要满足长度最长，注意这里的长度指的是不包含前缀0的长度 其次要满足越靠下的路径要尽量长 对于每个点我们可以求出两个值 dep[u]表示从某个入度为0的点到$u$，经过的边数最多是多少 f[u]表示如果以$u$为终">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/03/15/5c8b99b22ea62.png">
<meta property="og:image" content="https://i.loli.net/2019/03/15/5c8ba0025b80c.png">
<meta property="og:image" content="https://i.loli.net/2019/03/17/5c8d8d8d39bf6.png">
<meta property="article:published_time" content="2019-03-15T12:21:15.000Z">
<meta property="article:modified_time" content="2020-04-23T01:32:05.555Z">
<meta property="article:author" content="PlanarG">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="莫比乌斯反演">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/03/15/5c8b99b22ea62.png">

<link rel="canonical" href="https://planarg.top/2019/03/15/3-15%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>3.15省选模拟 | PlanarG's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PlanarG's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section">标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section">分类</a>

  </li>
        <li class="menu-item menu-item-友链">

    <a href="/friends/" rel="section">友链</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section">归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger">搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://planarg.top/2019/03/15/3-15%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/77041874_p0_master12001.jpg">
      <meta itemprop="name" content="PlanarG">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PlanarG's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          3.15省选模拟
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-03-15 20:21:15" itemprop="dateCreated datePublished" datetime="2019-03-15T20:21:15+08:00">2019-03-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-04-23 09:32:05" itemprop="dateModified" datetime="2020-04-23T09:32:05+08:00">2020-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%80%83%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">考试</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="T1-Tried"><a href="#T1-Tried" class="headerlink" title="T1 Tried"></a>T1 Tried</h1><p><img src="https://i.loli.net/2019/03/15/5c8b99b22ea62.png" alt="1552652707991"></p>
<p>之前做过一道<code>Codeforces</code>的题<code>Run for beer</code>，跟这道题很像</p>
<p>先把所有环都缩在一起，就变成了一个<code>DAG</code></p>
<p>那么我们考虑在这个<code>DAG</code>上搞</p>
<p>显然一条最长的路径首先要满足长度最长，注意这里的长度指的是不包含前缀0的长度</p>
<p>其次要满足越靠下的路径要尽量长</p>
<p>对于每个点我们可以求出两个值</p>
<p><code>dep[u]</code>表示从某个入度为0的点到$u$，经过的边数最多是多少</p>
<p><code>f[u]</code>表示如果以$u$为终点，到某个入度为0的点经过的边数最多是多少。这要求连接$u$的那条边不能为0</p>
<p>然后我们就可以维护两个队列，代表当前可能成为答案的点</p>
<p>每次往上扩展一层，只扩展那些边权最大的边</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; q[<span class="number">2</span>], res;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> dep, <span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!dep) <span class="keyword">return</span>; q[cur].clear();</span><br><span class="line">    <span class="keyword">int</span> Mx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q[cur ^ <span class="number">1</span>].size();i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q[cur ^ <span class="number">1</span>][i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; R[u].size();j++)</span><br><span class="line">            <span class="keyword">if</span> (dp[u] == dp[R[u][j].first] + <span class="number">1</span>)</span><br><span class="line">                Mx = max(Mx, R[u][j].second);</span><br><span class="line">    &#125;</span><br><span class="line">    res.push_back(Mx);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q[cur ^ <span class="number">1</span>].size();i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q[cur ^ <span class="number">1</span>][i];</span><br><span class="line">        <span class="keyword">if</span> (hh[u]) <span class="keyword">continue</span>; hh[u] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; R[u].size();j++)</span><br><span class="line">            <span class="keyword">if</span> (dp[u] == dp[R[u][j].first] + <span class="number">1</span> &amp;&amp; R[u][j].second == Mx)</span><br><span class="line">                q[cur].push_back(R[u][j].first);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q[cur ^ <span class="number">1</span>].size();i++) hh[q[cur ^ <span class="number">1</span>][i]] = <span class="number">0</span>;</span><br><span class="line">    bfs(dep - <span class="number">1</span>, cur ^ <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后根据答案从所有入度为0的点开始拓展，统计答案</p>
<p>这道题细节非常繁琐，首先有以下几种特殊情况：</p>
<ol>
<li>有至少一个非0环，那么可以在这个环上永远走下去，答案为<code>inf, inf</code></li>
<li>有0环，并且这个0环可以走到至少一条非0边，答案为<code>inf, inf</code></li>
<li>有0环，并且不满足条件2，且在答案的路径上或者在某个终止节点的子树中，第二个答案为<code>inf</code></li>
<li>所有边的边权都为0，此时枚举终点算方案数，注意只有一个点的路径也算</li>
<li>一条路径结束后仍然可以继续往下扩展，需要乘上终点的方案数</li>
<li>有自环，需要把它当成一个环</li>
</ol>
<p>代码如下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> N 100010</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> M 1000010</span></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> mod = <span class="number">998244353</span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span></span><br><span class="line">    <span class="keyword">int</span> from, to, next, w, used;</span><br><span class="line">&#125; e[M * <span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> head[N], ecnt;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">adde</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to, <span class="keyword">int</span> w)</span> </span>&#123;</span><br><span class="line">    e[++ecnt] = (edge)&#123;from, to, head[from], w, <span class="number">0</span>&#125;, head[from] = ecnt;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> st[N], top, in[N], scc, belong[N], dfsn, dfn[N], low[N], sum[N], cnt[N];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Tarjan</span><span class="params">(<span class="keyword">int</span> u)</span> </span>&#123;</span><br><span class="line">    st[++top] = u, in[u] = <span class="number">1</span>, dfn[u] = low[u] = ++dfsn;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = head[u];i;i = e[i].next)</span><br><span class="line">        <span class="keyword">if</span> (!dfn[e[i].to]) Tarjan(e[i].to), low[u] = min(low[u], low[e[i].to]);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (in[e[i].to]) low[u] = min(low[u], dfn[e[i].to]);</span><br><span class="line">    <span class="keyword">if</span> (dfn[u] == low[u]) &#123;</span><br><span class="line">        scc++; <span class="keyword">int</span> v = <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">for</span> (;v != u;top--) </span><br><span class="line">            v = st[top], in[v] = <span class="number">0</span>, belong[v] = scc, cnt[scc]++;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> P pair<span class="meta-string">&lt;int, int&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> ind[N], oud[N], dp[N], ok[N]; <span class="built_in">vector</span>&lt;P &gt; G[N], R[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">Topsort</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) <span class="keyword">if</span> (!ind[i]) q.push(i), st[++top] = i;</span><br><span class="line">    <span class="keyword">while</span> (!q.empty()) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q.front(); q.pop();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; G[u].size();i++) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = G[u][i].first;</span><br><span class="line">            <span class="keyword">if</span> (!--ind[v]) q.push(v), st[++top] = v;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">int</span> f[N], hh[N];</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; q[<span class="number">2</span>], res;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> dep, <span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!dep) <span class="keyword">return</span>; q[cur].clear();</span><br><span class="line">    <span class="keyword">int</span> Mx = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q[cur ^ <span class="number">1</span>].size();i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q[cur ^ <span class="number">1</span>][i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; R[u].size();j++)</span><br><span class="line">            <span class="keyword">if</span> (dp[u] == dp[R[u][j].first] + <span class="number">1</span>)</span><br><span class="line">                Mx = max(Mx, R[u][j].second);</span><br><span class="line">    &#125;</span><br><span class="line">    res.push_back(Mx);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q[cur ^ <span class="number">1</span>].size();i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q[cur ^ <span class="number">1</span>][i];</span><br><span class="line">        <span class="keyword">if</span> (hh[u]) <span class="keyword">continue</span>; hh[u] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; R[u].size();j++)</span><br><span class="line">            <span class="keyword">if</span> (dp[u] == dp[R[u][j].first] + <span class="number">1</span> &amp;&amp; R[u][j].second == Mx)</span><br><span class="line">                q[cur].push_back(R[u][j].first);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q[cur ^ <span class="number">1</span>].size();i++) hh[q[cur ^ <span class="number">1</span>][i]] = <span class="number">0</span>;</span><br><span class="line">    bfs(dep - <span class="number">1</span>, cur ^ <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> path[N], wocaonima[N], last[N], tmpind[N], toend[N], fuck[N], tostart[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">getans</span><span class="params">(<span class="keyword">int</span> dep, <span class="keyword">int</span> cur)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!dep) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q[cur ^ <span class="number">1</span>].size();i++)</span><br><span class="line">            last[q[cur ^ <span class="number">1</span>][i]] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    q[cur].clear();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q[cur ^ <span class="number">1</span>].size();i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> u = q[cur ^ <span class="number">1</span>][i];</span><br><span class="line">        <span class="keyword">if</span> (hh[u]) <span class="keyword">continue</span>; hh[u] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; G[u].size();j++)</span><br><span class="line">            <span class="keyword">if</span> (G[u][j].second == res[dep - <span class="number">1</span>] &amp;&amp; dp[u] + <span class="number">1</span> == dp[G[u][j].first]) &#123;</span><br><span class="line">                (path[G[u][j].first] += path[u]) %= mod;</span><br><span class="line">                q[cur].push_back(G[u][j].first), wocaonima[G[u][j].first] |= wocaonima[u] | (cnt[u] != <span class="number">1</span>);</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; q[cur ^ <span class="number">1</span>].size();i++) hh[q[cur ^ <span class="number">1</span>][i]] = <span class="number">0</span>;</span><br><span class="line">    getans(dep - <span class="number">1</span>, cur ^ <span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line"><span class="comment">//    freopen("data.in", "r", stdin);</span></span><br><span class="line"><span class="comment">//    freopen("tried.in", "r", stdin), freopen("tried.out", "w", stdout);</span></span><br><span class="line">    <span class="keyword">int</span> n, m; <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>, &amp;n, &amp;m); </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, a, b, c;i &lt;= m;i++) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>, &amp;a, &amp;b, &amp;c), adde(a, b, c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= n;i++) <span class="keyword">if</span> (!dfn[i]) Tarjan(i);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= ecnt;i++) &#123; </span><br><span class="line">        <span class="keyword">if</span> (e[i].from == e[i].to) cnt[belong[e[i].from]]++; </span><br><span class="line">        <span class="keyword">if</span> (belong[e[i].from] != belong[e[i].to]) &#123;</span><br><span class="line">            <span class="keyword">int</span> u = belong[e[i].from], v = belong[e[i].to];</span><br><span class="line">            G[u].push_back(P(v, e[i].w)), R[v].push_back(P(u, e[i].w)), ind[v]++, oud[u]++, tmpind[v]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> sum[belong[e[i].from]] += e[i].w;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= scc;i++) <span class="keyword">if</span> (cnt[i] != <span class="number">1</span> &amp;&amp; sum[i]) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"inf\ninf\n"</span>); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Topsort(scc);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= scc;i++) <span class="keyword">if</span> (!oud[i]) toend[i] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = top;i &gt;= <span class="number">1</span>;i--) &#123;</span><br><span class="line">         <span class="keyword">int</span> u = st[i]; </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; G[u].size();j++) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = G[u][j].first;</span><br><span class="line">            ok[u] |= ok[v] | (G[u][j].second != <span class="number">0</span>), (toend[u] += toend[v] + <span class="number">1</span>) %= mod, fuck[u] |= fuck[v] | (cnt[v] != <span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= scc;i++) <span class="keyword">if</span> (cnt[i] != <span class="number">1</span> &amp;&amp; ok[i]) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"inf\ninf\n"</span>); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//    for (int i = 1;i &lt;= scc;i++) if (!tmpind[i]) tostart[i] = 1;</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= top;i++) </span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>, u = st[i];j &lt; G[u].size();j++) &#123;</span><br><span class="line">            <span class="keyword">int</span> v = G[u][j].first;</span><br><span class="line">            dp[v] = max(dp[v], dp[u] + <span class="number">1</span>), (tostart[v] += tostart[u] + <span class="number">1</span>) %= mod;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= scc;i++)</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>;j &lt; R[i].size();j++)</span><br><span class="line">            <span class="keyword">if</span> (R[i][j].second) f[i] = max(f[i], dp[R[i][j].first] + <span class="number">1</span>), tmp = max(tmp, f[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= scc;i++) <span class="keyword">if</span> (f[i] == tmp) q[<span class="number">0</span>].push_back(i), dp[i] = f[i];</span><br><span class="line">    <span class="keyword">int</span> dep = tmp;</span><br><span class="line">    bfs(dep, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">if</span> (!res.size()) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"0\n"</span>); <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= scc;i++)</span><br><span class="line">            <span class="keyword">if</span> (cnt[i] != <span class="number">1</span>) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"inf\n"</span>); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125; <span class="keyword">else</span> (ans += tostart[i]) %= mod;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d"</span>, (ans + n) % mod); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>;i &lt; res.size();i++) <span class="built_in">printf</span>(<span class="string">"%d"</span>, res[i]);</span><br><span class="line">    <span class="built_in">puts</span>(<span class="string">""</span>);</span><br><span class="line">    q[<span class="number">0</span>].clear(), q[<span class="number">1</span>].clear();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= scc;i++) <span class="keyword">if</span> (!tmpind[i])</span><br><span class="line">        path[i] = <span class="number">1</span>, q[<span class="number">0</span>].push_back(i);</span><br><span class="line">    getans(dep, <span class="number">1</span>); <span class="keyword">int</span> ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= scc;i++) <span class="keyword">if</span> (last[i]) &#123;</span><br><span class="line">        <span class="keyword">if</span> (wocaonima[i] || fuck[i] || cnt[i] != <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"inf\n"</span>); <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> ans = (ans + (LL)path[i] * toend[i]) % mod;</span><br><span class="line">    &#125;    </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="T2-简单的数论题"><a href="#T2-简单的数论题" class="headerlink" title="T2 简单的数论题"></a>T2 简单的数论题</h1><p><img src="https://i.loli.net/2019/03/15/5c8ba0025b80c.png" alt="1552654321335"></p>
<p>神仙题，不会啊</p>
<h1 id="T3-恶熊咆哮"><a href="#T3-恶熊咆哮" class="headerlink" title="T3 恶熊咆哮"></a>T3 恶熊咆哮</h1><p><img src="https://i.loli.net/2019/03/17/5c8d8d8d39bf6.png" alt="1552780675391"></p>
<p>只会20分，即$n\leq 2000$的暴力分</p>
<p>注意到x,y坐标可以分离考虑，而对于一次咆哮，所有熊的相对顺序是不变的，但是可能又一些熊移动到了一起</p>
<p>那么可以使用线段树，区间加，单点查</p>
<p>需要先找到第一个小于当前位置的数以及第一个大于当前位置的数</p>
<p>放上这次比赛的题解</p>
<div class="pdfobject-container" data-target="3.15_solution.pdf" data-height="500px"></div>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>T1数据出锅了，但是改了之后还是只有90分，原因是某个地方忘取模了</p>
<p>看来还是有这样不该出现的问题，慢慢改吧</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
              <a href="/tags/%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%8D%E6%BC%94/" rel="tag"># 莫比乌斯反演</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/03/14/3-8%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F-%E5%86%AC%E8%87%B3/" rel="prev" title="3.8省选模拟 冬至">
      <i class="fa fa-chevron-left"></i> 3.8省选模拟 冬至
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/03/17/3-16%E7%9C%81%E9%80%89%E6%A8%A1%E6%8B%9F/" rel="next" title="3.16省选模拟">
      3.16省选模拟 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#T1-Tried"><span class="nav-number">1.</span> <span class="nav-text">T1 Tried</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T2-简单的数论题"><span class="nav-number">2.</span> <span class="nav-text">T2 简单的数论题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#T3-恶熊咆哮"><span class="nav-number">3.</span> <span class="nav-text">T3 恶熊咆哮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PlanarG"
      src="/images/77041874_p0_master12001.jpg">
  <p class="site-author-name" itemprop="name">PlanarG</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">185</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://planarg.top/" title="https:&#x2F;&#x2F;planarg.top&#x2F;">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PlanarG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1.5,"jsonPath":"/live2dw/assets/histoire.model.json"},"display":{"position":"left","width":150,"height":300,"hOffset":35,"vOffset":-25},"mobile":{"show":false},"log":false});</script></body>
</html>
